@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    /* Primary Colors */

    --Very-Dark-Blue:hsl(233, 47%, 7%);
    --Dark-Desaturated-Blue:hsl(244, 38%, 16%);
    --Soft-Violet:rgb(170, 92, 219);

    /* Neutral Colors */

    --White: hsl(0, 0%, 100%);
    --Slightly-Transparent-White:hsla(0, 0%, 100%, 0.75);
    --Slightly-Transparent-White-2:hsla(0, 0%, 100%, 0.6);

    /* Font Families */

    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;

}

body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family:var(--inter);
    background: var(--Very-Dark-Blue);
    color: #fff;
}


/* CARD  */

.container{
    margin: 7% auto;
    width: 80%;
    border-radius: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px,auto);
    background: var(--Dark-Desaturated-Blue);

}

/* LEFT SIDE OF THE CARD */

.left-col{
    padding: 3.5em;
}

.content h1{
    color: white;
    width: 90%;
}
.content h1 span{
    color: var(--Soft-Violet);
}

.content p{
    font-weight: 200;
    color: var(--Slightly-Transparent-White);
    width: 100%;
    margin: 1rem 0em;
    line-height: 1.5;
    letter-spacing:.5px;
}
.growth{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    font-family: var(--lexend);
}
.growth h2{
    letter-spacing: 1px;
}
.growth p{
    font-weight: 200;
    letter-spacing:.8px;
    font-size: .8rem;
    margin: 0;
    
}

/* RIGHT SIDE OF THE CARD */

.right-col{
    background:linear-gradient(0deg,rgba(170, 92, 219, 0.301),rgba(170, 92, 219, 0.301)), url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* FOOTER */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media(max-width:375px){
    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px,auto);
        width: 90%;
        margin: 2rem auto;
        
    }
    .left-col{
        grid-row: 2/3;
        text-align: center;
    }
 
    .right-col{
        background:linear-gradient(0deg,rgba(170, 92, 219, 0.301),rgba(170, 92, 219, 0.301)), url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius:0px;
        border-top-left-radius: 15px;
        height: 100%;

    }
    .growth{
        flex-direction: column;
    }
    .growth-col{
        margin: 1rem 0rem;
    }

}